apiVersion: v2
name: user-service
description: Stream Processing Application
version: 0.1.0
dependencies:
- name: postgresql
  version: 0.1.0
  repository: file://charts/postgresql
- name: kafka
  version: 0.1.0
  repository: file://charts/kafka 